{
  "MovieUITSettings": {
    "ConnectionString": "mongodb+srv://admin:M4TjvfPR91hb9GSJ@cluster0.eqieim8.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MovieUIT",
    "MovieTMDBCollection": "MovieTMDBPopular",
    "MovieOPhimCollection": "MovieOPhim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
